
server.port=8070
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=GMT
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo的配置
dubbo.provider.timeout=400099
#dubbo中的服务名称
dubbo.application.name=manage-service
#dubbo通讯协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
#zookper注册的中心地址
#dubbo.registry.address=192.168.1.128:2181
#zookper的通讯协议名称
#dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
dubbo.scan.base-packages=com.gyl.gmall
#不使用注册中心通过url直接连接
dubbo.registry.address=N/A

